[bumpversion]
current_version = 0.1.3
commit = True
tag = True

[bumpversion:file:synonym/__init__.py]
search = __version__ = '{current_version}'
replace = __version__ = '{new_version}'

[bdist_wheel]
universal = 1

[flake8]
exclude = docs

[aliases]

[metadata]
decription-file = README.rst

